# prayer-wheel-counter

./: .gitignore  README.md  SPEC.md  gradle.properties  settings.gradle.kts
.kilo/plans/: 1778981946021-nimble-comet.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prayerwheel/app/: MainActivity.kt  PrayerWheelApp.kt
app/src/main/java/com/prayerwheel/app/audio/: AudioEngine.kt  BreathModeController.kt
app/src/main/java/com/prayerwheel/app/data/datastore/: UserPreferences.kt
app/src/main/java/com/prayerwheel/app/data/db/: AppDatabase.kt  Converters.kt  Migrations.kt
app/src/main/java/com/prayerwheel/app/data/model/: Achievement.kt  LifetimeStats.kt  Mantra.kt  MantraStats.kt  Mantras.kt  SavedWheel.kt  Session.kt  WheelSkin.kt  WheelStats.kt
app/src/main/java/com/prayerwheel/app/notification/: BootReceiver.kt  EndOfDayReceiver.kt  EndOfDayScheduler.kt  ReminderReceiver.kt  ReminderScheduler.kt  SessionNotificationReceiver.kt  SessionNotificationService.kt
app/src/main/java/com/prayerwheel/app/ui/components/: BounceClickModifier.kt  CapacitySlider.kt  CosmicReference.kt  CounterDisplay.kt  IntentionDialog.kt  LogPracticeDialog.kt  MantraSelector.kt  MilestoneCelebration.kt  NumberFormatter.kt  ReferenceComparisons.kt  SavedWheelsManager.kt  ShareIntentionDialog.kt  ShortHandGuide.kt  SpinModeSelector.kt  TodayProgressCard.kt  WheelCustomizer.kt
app/src/main/java/com/prayerwheel/app/ui/navigation/: Navigation.kt
app/src/main/java/com/prayerwheel/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/prayerwheel/app/ui/wheel/: AchievementsScreen.kt  CalculatorScreen.kt  CalendarScreen.kt  DedicationScreen.kt  ExportScreen.kt  (+5 more)
app/src/main/java/com/prayerwheel/app/viewmodel/: WheelViewModel.kt
app/src/main/java/com/prayerwheel/app/widget/: PrayerWheelWidget.kt  PrayerWheelWidgetReceiver.kt
app/src/main/java/com/prayerwheel/app/work/: SessionSaveWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/font/: noto_sans_tibetan.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: ic_launcher_colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  prayer_wheel_widget_info.xml
docs/superpowers/plans/: 2026-07-13-accessibility-empty-states.md
docs/superpowers/specs/: 2026-07-13-accessibility-empty-states-design.md
gradle/: libs.versions.toml
(+2 files in other folders)
